<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.sefware.jchem</groupId>
	<artifactId>molecule-viewer</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>molecule-viewer Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>chemaxon</groupId>
			<artifactId>MarvinBeans</artifactId>
			<version>6.0.2</version>
		</dependency>

		<dependency>
			<groupId>chemaxon</groupId>
			<artifactId>MarvinBeans-formats</artifactId>
			<version>6.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>chemaxon</groupId>
			<artifactId>MarvinBeans-formats-mdl</artifactId>
			<version>6.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>chemaxon</groupId>
			<artifactId>MarvinBeans-formats-cml</artifactId>
			<version>6.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>chemaxon</groupId>
			<artifactId>MarvinBeans-formats-image</artifactId>
			<version>6.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>chemaxon</groupId>
			<artifactId>MarvinBeans-formats-peptide</artifactId>
			<version>6.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>chemaxon</groupId>
			<artifactId>MarvinBeans-diverse-modules</artifactId>
			<version>6.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>chemaxon</groupId>
			<artifactId>MarvinBeans-sketch</artifactId>
			<version>6.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>chemaxon</groupId>
			<artifactId>MarvinBeans-license</artifactId>
			<version>6.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>chemaxon</groupId>
			<artifactId>MarvinBeans-concurrent</artifactId>
			<version>6.0.2</version>
		</dependency>

		<dependency>
			<groupId>chemaxon</groupId>
			<artifactId>core</artifactId>
			<version>6.0.2</version>
		</dependency>



	</dependencies>
	<build>
		<finalName>molecule-viewer</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>2.3.2</version> -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>

				</configuration>
			</plugin>
<plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.0</version>
        </plugin>
		</plugins>
	</build>

</project>
